<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Your Message Subject or Title</title>
  <style type="text/css">
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  body {
    -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
  }

  body {
    margin: 0;
    padding: 0;
  }

  table td {
    border-collapse: collapse;
  }

  p {
    margin:0;
    margin-bottom:0;
    padding:0;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: black;
    line-height: 100%;
  }

  a,
  a:link {
    color:#2A5DB0;
    text-decoration: underline;
  }

  body, #body_style {
    background: #f8f8f8;
    min-height: 1000px;
    color: #000000;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
  }

  span.yshortcuts { color:#000; background-color:none; border:none;}
  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {color:#000; background-color:none; border:none;}

  img {
    max-width: 100%;
  }

  a:visited { color: #3c96e2; text-decoration: none}
  a:focus   { color: #3c96e2; text-decoration: underline}
  a:hover   { color: #3c96e2; text-decoration: underline}

  @media only screen and (max-width: 630px) {
    table.email-content-table {
      width: 100%;
    }
  }

  @media only screen and (max-device-width: 480px) {
    body[yahoo] #container1 {display:block !important}
    body[yahoo] #body_style {padding: 0 !important}
  }

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    body[yahoo] #container1 {display:block !important} /*example style*/
  }
  </style>


</head>
<body style="background:#f8f8f8; min-height:1000px; color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px"
alink="#3c96e2" link="#3c96e2" bgcolor="#f8f8f8" text="#000000" yahoo="fix">
  <div id="body_style" style="padding:15px">
    <table cellpadding="15" cellspacing="0" border="0" bgcolor="#ffffff" width="600" align="center" class="email-content-table">
      <tr>
        <td align="center">
          <a href="http://www.google.com"><img src="http://placehold.it/600x200" width="300" style="display: block" border="0" alt="Your Logo Here" title="Your Logo Here"></a>
        </td>
      </tr>
      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
            <tr>
              <td class="email-content" style="color:#000000; font-family:Helvetica, Arial, sans-serif; font-size:16px">










<p style="margin-top:0; margin-bottom: 16px;">
  Fruitcake chocolate danish sesame snaps marzipan jelly jelly. Gummi bears topping cake powder. Dragée croissant dragée toffee sesame snaps. Jelly pastry fruitcake ice cream jelly-o cake.
</p>
<p style="margin-top:0; margin-bottom: 16px;">
  Tart wafer muffin. Halvah brownie fruitcake sweet. Toffee soufflé chupa chups candy tiramisu donut cookie chocolate dragée.
</p>




<p style="margin-top:0; margin-bottom: 16px;">
  This is a normal text link. <a href="http://www.emailonacid.html" style="color:#3c96e2" target ="_blank" title="Email on Acid">Text Link Here</a>
</p>




<p style="margin-top:0; margin-bottom: 16px;">
  Want to attach a content like a PDF? Link to it: <a href="http://www.emailonacid.pdf" style="color:#3c96e2" target ="_blank" title="Email on Acid">External File</a>
</p>




<p style="margin-top:0; margin-bottom: 16px;">
  Some stacked images:
  <img src="http://placehold.it/570x200" style="display: block;" border="0" alt="Backup text to display." title="Backup text to display.">
  <img src="http://placehold.it/570x200" style="display: block;" border="0" alt="Backup text to display." title="Backup text to display.">
  <img src="http://placehold.it/570x200" style="display: block;" border="0" alt="Backup text to display." title="Backup text to display.">
</p>


<p style="margin-top:0; margin-bottom: 16px;">
  <img src="http://placehold.it/100x50" width="100" height="50" align="right" border="0" style="margin-left: 10px; margin-bottom: 10px;" alt="Backup text to display." title="Backup text to display.">
  <strong>An image inline with some text.</strong> Pudding toffee marshmallow bonbon danish cake. Bear claw tootsie roll topping. Candy canes carrot cake chocolate cake donut chupa chups. Cookie tootsie roll jelly beans gummi bears powder croissant tootsie roll. Cupcake carrot cake chocolate gummies. Danish gummi bears cake wafer.<p>




<p style="margin-top:0; margin-bottom: 16px;">Lists:</p>
<table cellpadding="2" cellspacing="2" border="0">
  <tr>
    <td valign="top">&bull;</td>
    <td>This is an unordered list.</td>
  </tr>
  <tr>
    <td valign="top">&bull;</td>
    <td>This is an unordered list.</td>
  </tr>
  <tr>
    <td valign="top">&bull;</td>
    <td>This is an unordered list.</td>
  </tr>
  <tr>
    <td valign="top">1.</td>
    <td>This is an ordered list</td>
  </tr>
  <tr>
    <td valign="top">2.</td>
    <td>This is an ordered list</td>
  </tr>
  <tr>
    <td valign="top">3.</td>
    <td>This is an ordered list</td>
  </tr>
</table>




<br><br>

<p style="margin-top:0; margin-bottom: 16px;">Background images:</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" background="http://s.bsd.net/bsdaction/default/page/-/agency-new/site/images/manifesto/ofa.jpg" bgcolor="#006600"><span style="color: #ffffff">Pudding toffee marshmallow bonbon danish cake. Bear claw tootsie roll topping. Candy canes chupa chups bonbon donut gingerbread carrot cake gummies sweet roll cake.</span></td>
    </tr>
</table>




<br><br>



<p style="margin-top:0; margin-bottom: 16px;">Styled call to action buttons:</p>
<table width="150" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td width="150" height="35" align="center" background="http://www.emailonacid.com/emails/response_emails/
      button_back.gif" style="background-repeat:repeat-x; background-position:top left; background-color:#3c96e2;
      border:1px solid #666666; color:#FFFFFF; font-weight:bold; white-space:nowrap; height:35px;">
      <a href="https://www.bluestatedigital.com/" target="_blank" style="color:#FFFFFF;
      cursor:pointer; font-size:13px; text-align:center; text-decoration:none; vertical-align:baseline; font-weight:bold;">
      <span style="padding:10px 10px; color:#FFF">Learn More&nbsp;&rsaquo;&rsaquo;</span></a></td>
  </tr>
</table>








              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="%%UNSUBSCRIBE%%?email=%%EMAIL%%" style="color:#3c96e2">Unsubscribe</a>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
